# payment-service-technical-test-manuel-esquivel

./: .gitignore  Dockerfile  HELP.md  Payment Service API.postman_collection.json  README.md  docker-compose.yml  pom.xml  rabbitmq-definition.md
src/main/java/com/mesquivel/payments/: PaymentServiceApplication.java
src/main/java/com/mesquivel/payments/config/: MongoConfig.java  RabbitMQConfig.java
src/main/java/com/mesquivel/payments/controller/: GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/mesquivel/payments/dto/: PaymentDTO.java
src/main/java/com/mesquivel/payments/exception/: InvalidStatusTransitionException.java  PaymentNotFoundException.java
src/main/java/com/mesquivel/payments/messaging/: AuditConsumer.java  NotificationConsumer.java  PaymentStatusChangedEvent.java  RabbitMQEventPublisher.java
src/main/java/com/mesquivel/payments/model/: Payment.java  PaymentStatus.java
src/main/java/com/mesquivel/payments/repository/: PaymentRepository.java
src/main/java/com/mesquivel/payments/service/: PaymentEventPublisher.java  PaymentMapper.java  PaymentService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yaml
src/main/resources/db/: mongo-init.js  payment-schema.json
src/test/java/com/mesquivel/payments/controller/: PaymentControllerTest.java
src/test/java/com/mesquivel/payments/integration/: PaymentIntegrationTest.java
src/test/java/com/mesquivel/payments/service/: PaymentServiceTest.java
